<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ITMO.ASP2023.FinalTask.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Student performance</title>
    <link rel="stylesheet" type="text/css" href="Style.css" />
    <style type="text/css">
        .auto-style1 {
            width: 80%;
            height: 80%;
            margin-left: auto;
            margin-right: auto;
            align-items: center
        }
        .auto-style5 {
            height: 600px;
        }
        .auto-style-menu {
            height: 450px;
            width: 20px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr>
                    <td colspan="2" style="height: 50px"><h2>Students' Scores App</h2>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style-menu">
                        <h1 class="text-center">Menu</h1>
                        <div class="menu">
                            <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" Orientation="Vertical" ForeColor="Black">
                                <Items>
                                    <asp:MenuItem NavigateUrl="~/AddStudent.aspx" Text="Add Student" />
                                    <asp:MenuItem NavigateUrl="~/Scores.aspx" Text="Scores Table" />
                                    <asp:MenuItem NavigateUrl="~/Rating.aspx" Text="Best/Worst Students" />
                                </Items>
                            </asp:Menu>
                        </div>
                    </td>
                    <td class="auto-style5">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>         
            </table>
        </div>
    </form>
</body>
</html>
